
Controller-Node
=============================

# cat /etc/network/interfaces
source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
auto enp0s3
iface enp0s3 inet static
address 200.0.0.80
netmask 255.255.255.0
gateway 200.0.0.10
dns-nameservers 8.8.8.8
auto enp0s8
iface enp0s8 inet static
address 192.168.1.80
netmask 255.255.255.0
#


Network-Node
=============================

# cat /etc/network/interfaces
source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
auto eth0
iface eth0 inet static
address 200.0.0.81
netmask 255.255.255.0
gateway 200.0.0.10
dns-nameservers 8.8.8.8
auto eth1
iface eth1 inet manual
up ip link set dev $IFACE up
down ip link set dev $IFACE down
# 

Compute-Node
=============================

# cat /etc/network/interfaces
source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
auto eth0
iface eth0 inet static
address 200.0.0.82
netmask 255.255.255.0
gateway 200.0.0.10
dns-nameservers 8.8.8.8
auto eth1
iface eth1 inet manual
up ip link set dev $IFACE up
down ip link set dev $IFACE down
#














